{
  "id": "/games/serpentin/",
  "name": "Le chevalier",
  "short_name": "Chevalier",
  "description": "Un chevalier, une prairie, et beaucoup de bestioles. Sans publicité, sans achat, hors ligne.",
  "lang": "fr",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#83c766",
  "theme_color": "#4f8f3e",
  "related_applications": [
    {
      "platform": "webapp",
      "url": "https://replica-n8n.github.io/games/serpentin/manifest.json"
    }
  ],
  "icons": [
    {
      "src": "./icone-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "./icone-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "./icone-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
